["倭の奴国王が後漢から金印をもらう",
"邪馬台国の卑弥呼が、魏に使いを送る",
"百済から日本に仏教が伝わる",
"聖徳太子が推古天皇の摂政になる",
"冠位十二階が成立する",
"十七条の憲法が成立する",
"小野妹子が遣隋使として派遣される",
"大化の改新",
"白村江の戦い",
"壬申の乱",
"大宝律令",
"平城京に遷都する",
"「古事記」編さん",
"墾田永年私財法の制定",
"鑑真来日",
"平安京の遷都",
"遣唐使の廃止",
"平将門の乱",
"白河上皇の院政開始",
"保元の乱",
"平治の乱",
"平清盛が太政大臣になる",
"壇ノ浦の戦いで平家が滅亡",
"守護・地頭の設置",
"鎌倉幕府の成立",
"チンギス・ハンがモンゴル帝国を作る",
"承久の乱",
"御成敗式目の制定",
"文永の役（元寇）",
"弘安の役（元寇）",
"永仁の徳政令",
"鎌倉幕府滅亡",
"建武の新政",
"室町幕府成立",
"南北朝統一",
"朝鮮国の建国",
"勘合貿易の開始",
"正長の土一揆",
"応仁の乱",
"山城の国一揆",
"加賀の一向一揆",
"コロンブスが西インド諸島に到達",
"バスコ・ダ・ガマがインド航路を開拓",
"ルターの宗教改革",
"マゼランが世界一周の航路にでる",
"種子島に鉄砲が伝来",
"キリスト教の伝来",
"桶狭間の戦い",
"室町幕府滅亡",
"長篠の戦い",
"本能寺の変",
"刀狩令",
"豊臣秀吉の天下統一",
"文禄の役（朝鮮出兵）",
"慶長の役（朝鮮出兵）",
"関ヶ原の戦い",
"江戸幕府成立",
"武家諸法度の制定",
"参勤交代",
"島原・天草一揆",
"鎖国の完成",
"清教徒革命",
"慶安の御触書",
"生類憐みの令",
"名誉革命",
"享保の改革",
"田沼の政治開始",
"アメリカ独立宣言",
"寛政の改革",
"フランス革命",
"ラクスマンが根室に来航",
"伊能忠敬の日本地図が完成",
"外国船打払令",
"大塩平八郎の乱",
"アヘン戦争",
"天保の改革",
"ペリーが浦賀に来航",
"日米和親条約の締結",
"インドの大反乱",
"日米修好通商条約の締結",
"安政の大獄の激化",
"桜田門外の変",
"薩長同盟の締結",
"大政奉還",
"ええじゃないか",
"戊辰戦争",
"五箇条の御誓文発布",
"版籍奉還",
"廃藩置県",
"日清修好条規の締結",
"岩倉使節団の派遣",
"学制の公布",
"富岡製糸場操業",
"徴兵令を出す",
"地租改正",
"民撰議院設立建白書",
"自由民権運動",
"樺太・千島交換条約の締結",
"江華島事件",
"日朝修好条規",
"西南戦争",
"自由党の結成",
"立憲改進党の結成",
"秩父事件",
"伊藤博文が初代総理大臣就任",
"大日本帝国憲法制定",
"第一回帝国議会",
"甲午農民戦争",
"領事裁判権の廃止",
"日清戦争",
"下関条約の締結",
"遼東半島の返還",
"義和団事件",
"八幡製鉄所操業",
"日英同盟",
"日露戦争",
"ポーツマス条約",
"韓国併合",
"関税自主権の回復",
"辛亥革命",
"第一次護憲運動",
"第一次世界大戦",
"中国に二十一ヵ条の要求",
"ロシア革命",
"シベリア出兵",
"米騒動",
"三・一独立運動",
"五・四運動",
"ベルサイユ条約の締結",
"ワイマール憲法の発布",
"国際連盟の発足",
"ワシントン会議",
"ソビエト社会主義共和国連邦の建国",
"全国水平社の誕生",
"関東大震災",
"治安維持法の制定",
"普通選挙法の制定（男子のみ）",
"ポツダム宣言の受諾",
"国際連合の発足",
"日本国憲法の交付",
"中華人民共和国の建国",
"朝鮮戦争の開始",
"サンフランシスコ平和条約で日本の独立",
"日米安全保障条約の締結",
"アジア・アフリカ会議",
"日本の国際連盟復活",
"東海道新幹線の開通",
"東京オリンピック",
"ベトナム戦争でアメリカが北ベトナムを爆撃開始",
"日韓基本条約の締結",
"公害対策基本法の制定",
"沖縄返還",
"日中共同声明",
"第四次中東戦争による石油危機",
"日中平和友好条約"]

["57年　　こんな金印欲しかった",
"239年　　文ください、卑弥呼より",
"538年　　ご参拝しなさい",
"593年　　推古専属のコックさんは聖徳太子",
"603年　　十二階は老齢さんには登れない",
"604年　　群れよ、役人よ！憲法発布じゃ！",
"607年　　妹が群れながら遣隋使派遣",
"645年　　無事故を目指す大化の改新",
"663年　　唐と新羅にろくろく惨敗",
"672年　　ろくでなしの2人兄弟",
"701年　　なれ1番の律令国家に",
"710年　　なんと見事な平城京",
"712年　　ナイフで古事記編さん",
"743年　　開墾の制限はなしさ、墾田永年私財法",
"753年　　和み輝く鑑真",
"794年　　鳴くよウグイス平安",
"894年　　白紙に戻そう遣唐使",
"935年　　組みでご苦労平将門",
"1086年　　一応やろう、院政を",
"1156年　　いいころだ保元の乱",
"1159年　　人々ご苦労な平治の乱",
"1167年　　平清盛はいい胸毛",
"1185年　　平家はいいや困った壇ノ浦",
"1185年　　守護と地頭はいい番号",
"1192年　　いい国作ろう鎌倉幕府",
"1206年　　モンゴル帝国でひとにお迎えチンギス・ハン",
"1221年　　人に不意打ち、承久の乱",
"1232年　　いつ身に着くの？御成敗式目",
"1274年　　悲痛な呼びかけ文永の役",
"1281年　　人に矢を射る弘安の役",
"1297年　　なんと皮肉な徳政令",
"1333年　　一味さんざん鎌倉滅亡",
"1334年　　ひと味斬新な建武の新政",
"1338年　　いざ都で開こう室町幕府",
"1392年　　いざ国まとめよう",
"1392年　　秘策に富んだ朝鮮国建国",
"1404年　　義満が必死に押した勘合貿易",
"1428年　　土民の意志には勝てない正長の土一揆",
"1467年　　人世むなしい応仁の乱",
"1485年　　山城の石はゴロゴロ国一揆",
"1488年　　浄土の意思羽ばたく一向一揆",
"1492年　　意欲に燃えるコロンブス",
"1498年　　意欲は負けぬガマはインドまで",
"1517年　　以後非難の嵐、ルターの宗教改革",
"1519年　　マゼラン一行が行く世界一周旅行",
"1543年　　銃、ご予算で作ります",
"1549年　　ザビエルがイエズス会の意向をよく伝える",
"1560年　　今川いちころ桶狭間",
"1573年　　以後涙の室町幕府",
"1575年　　一発で粉々の鉄砲隊",
"1582年　　本能寺でいちごパンツの明智光秀",
"1588年　　以後刃はない刀狩令",
"1590年　　秀吉が戦国丸めて天下統一",
"1592年　　異国に攻める文禄の役",
"1597年　　以後苦難、朝鮮出",
"1600年　　ヒーローわーわー関ヶ原",
"1603年　　ヒーローのおっさん江戸幕府を開く",
"1615年　　いろいろ以後禁止になる",
"1635年　　ヒーロー見事な参勤交代",
"1637年　　キリシタンの疲労がみなぎる天草一揆",
"1639年　　広い柵して鎖国の完成",
"1642年　　クロムウェルをヒーローと信じ革命だ",
"1649年　　広くよく読め、慶安の御触書",
"1685年　　綱吉が動物のためいろんな発行憐み令",
"1688年　　君主制のイロハを名誉革命から学ぶ",
"1716年　　吉宗はいいな、いろんな意見を拾って",
"1772年　　いいな何より田沼の政治",
"1776年　　いいな、なろうよ独立国",
"1787年　　松平の粋な花咲く寛政の改革",
"1789年　　ルイ国王に非難爆発フランス革命",
"1792年　　いきなり急にラクスマン来航",
"1821年　　いやにいい地図できました",
"1825年　　いやに強引、打ち払え",
"1837年　　人はみな助ける大塩平八郎",
"1840年　　アヘンはだめだと人は知れ",
"1841年　　いやーよい天保の改革",
"1853年　　いやでござんすペリーの来航",
"1854年　　一夜越しの条約締結",
"1857年　　大反乱で人は粉々インド兵",
"1858年　　直弼も1番怖い修好通商条約",
"1859年　　反対一派が地獄へ行く安政の大獄",
"1860年　　人は群れ、事件を見る",
"1866年　　一藩じゃムリムリ薩長同盟",
"1867年　　慶喜の一夜のむなしく大政奉還",
"1867年　　人はむなしく乱舞する、ええじゃないか",
"1868年　　銃は6発、戊辰戦争",
"1868年　　ひとつやろうや、御誓文",
"1869年　　一派も無口になる版籍奉還",
"1871年　　藩とは言わない、県という",
"1871年　　言わないでほしかった、日清修好条規",
"1871年　　いやな一団欧米へ",
"1872年　　学制でヒットを放つ学問開花",
"1872年　　いやな臭いだ製糸場",
"1873年　　人は涙の徴兵令",
"1873年　　現金でいやな3%地租改正",
"1874年　　板垣のいい話だ建白書",
"1874年　　いやな世を直せと運動開始",
"1875年　　いやなこった交換条約",
"1875年　　いやな効果の江華島事件",
"1876年　　朝鮮にいやな論を押しつける",
"1877年　　西郷のいやな内乱西南戦争",
"1881年　　板垣が1番早い自由党の結成",
"1882年　　重信が一派閥を作って改進党",
"1884年　　秩父で人はやしたて蜂起事件",
"1885年　　いっぱいの箱でお祝い内閣開始",
"1889年　　いち早く作った帝国憲法",
"1890年　　飛躍を誓う帝国議会",
"1894年　　東学党一派苦心した甲午戦争",
"1894年　　宗光がひとつ白紙に戻した領事裁判権",
"1894年　　一発急所で勝つ戦争",
"1895年　　下関に1泊のご予約承りました",
"1895年　　三国干渉で一発急行、遼東半島へ",
"1900年　　行くぞ、おー！義和団事件",
"1901年　　賠償金で製鉄所に、引く老いた人",
"1902年　　遠くをにらんで結ぶ日英同盟",
"1904年　　満州をひとつくれよ日露戦争",
"1905年　　賠償なしでひどく怒られ和解する",
"1910年　　韓国で一句言おう併合だ",
"1911年　　低い位置から同じ位置へ",
"1911年　　行くぜワンワン辛亥革命",
"1912年　　行く？いつ？第一次護憲運動",
"1914年　　日本も行く意思あるよ第一次世界大戦",
"1915年　　要求で中国の一区以後反日に",
"1917年　　レーニンが得意な顔で革命を起こす",
"1918年　　シベリアに米と一緒に行くのいや",
"1918年　　人、食いはぐれ米騒動",
"1919年　　朝鮮へ行く行く独立運動",
"1919年　　中国に行く行く逃げ腰で",
"1919年　　パリへ行く行くベルサイユ",
"1919年　　ドイツへ行く行くワイマール",
"1920年　　平和にはとくに大きな国際連盟",
"1921年　　行くに行かれぬ軍縮ワシントン会議",
"1922年　　胃の苦痛に耐えたソビエト連邦",
"1922年　　差別なくしていい国に",
"1923年　　東京はとくに災難大震災",
"1925年　　選挙のついでにとくに不幸な治安維持",
"1925年　　選挙に行くぞ、25歳の男たち",
"1945年　　引くよごめんとポツダム宣言",
"1945年　　行くよ親交深めに連合発足",
"1946年　　人々もひどく喜ぶ日本国憲法",
"1949年　　行くよ至急中国の建国へ",
"1950年　　朝鮮へ行くよ号令戦争だ",
"1951年　　アメリカでひどく強引な独立回復",
"1951年　　調印でインク濃い安全条約締結",
"1955年　　バンドンへ行くぜゴーゴー！",
"1956年　　日本も行くころだ国連復活へ",
"1964年　　一急無視して東海道開通",
"1964年　　一苦労して金メダル",
"1965年　　行くなむこうへベトナム戦争",
"1965年　　行くよむこうへ日韓条約",
"1967年　　公害のひどくむなしい対策法",
"1972年　　ついに行くぞ夏に沖縄へ",
"1972年　　中国に行く何しに？共同声明",
"1973年　　行く波高くなるオイルショック",
"1978年　　行くよナンパ！日中友好へ！"]


