,
          ["ポツダム宣言の受諾", "1945年　　引くよごめんとポツダム宣言"],
          ["国際連合の発足", "1945年　　行くよ親交深めに連合発足"],
          ["日本国憲法の交付", "1946年　　人々もひどく喜ぶ日本国憲法"],
          ["中華人民共和国の建国", "1949年　　行くよ至急中国の建国へ"],
          ["朝鮮戦争の開始", "1950年　　朝鮮へ行くよ号令戦争だ"],
          [
            "サンフランシスコ平和条約で日本の独立",
            "1951年　　アメリカでひどく強引な独立回復",
          ],
          ["日米安全保障条約の締結", "1951年　　調印でインク濃い安全条約締結"],
          ["アジア・アフリカ会議", "1955年　　バンドンへ行くぜゴーゴー！"],
          ["日本の国際連盟復活", "1956年　　日本も行くころだ国連復活へ"],
          ["東海道新幹線の開通", "1964年　　一急無視して東海道開通"],
          ["東京オリンピック", "1964年　　一苦労して金メダル"],
          [
            "ベトナム戦争でアメリカが北ベトナムを爆撃開始",
            "1965年　　行くなむこうへベトナム戦争",
          ],
          ["日韓基本条約の締結", "1965年　　行くよむこうへ日韓条約"],
          ["公害対策基本法の制定", "1967年　　公害のひどくむなしい対策法"],
          ["沖縄返還", "1972年　　ついに行くぞ夏に沖縄へ"],
          ["日中共同声明", "1972年　　中国に行く何しに？共同声明"],
          [
            "第四次中東戦争による石油危機",
            "1973年　　行く波高くなるオイルショック",
          ],
          ["日中平和友好条約", "1978年　　行くよナンパ！日中友好へ！"],