<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>暗記の小屋 - シークレットページ</title>
  <meta name="title" content="シークレットページ">
  <meta name="description" content="このページは管理者のみがアクセス可能です。" />
  <link rel="canonical" href="https://lit-kei.github.io/study/privacy.html" />
  <link rel="stylesheet" href="assets/css/top.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/style.js"></script>
  
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "暗記の小屋",
        "operatingSystem": "WEB",
        "applicationCategory": "EducationApplication",
        "url": "https://lit-kei.github.io/study/privacy.html",
        "description": "このページは管理者のみがアクセス可能です。",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "JPY",
            "availability": "https://schema.org/InStock"
        }
    }
    </script>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          margin: 1em 0;
          font-family: sans-serif;
          font-size: 14px;
        }
      
        th, td {
          padding: 12px 15px;
          border: 1px solid #ddd;
          text-align: left;
        }
      
        thead {
          background-color: #f4f4f4;
        }
      
        tbody tr:nth-child(even) {
          background-color: #f9f9f9;
        }
      
        tbody tr:hover {
          background-color: #f1f1f1;
        }
      </style>
      
</head>
<body>
  <header></header>
  <div class="main-content" style="min-height: 100vh;">
    <main>
        <form id="myForm">
            
            <div class="subject">
                <label for="subject">教科を選択：</label>
                <select name="subject" id="subject" required>
                    <option value="" disabled selected>選んでください</option>
                    <option value="0">国語</option>
                    <option value="1">数学</option>
                    <option value="2">理科</option>
                    <option value="3">社会</option>
                    <option value="4">英語</option>
                </select>
            </div>
            <div class="unitName">
                <label for="unitName">単元名を入力：</label>
                <input type="text" id="unitName" autocomplete="off" required>
            </div>
            <div class="file">
                <input type="file" id="file" required>
            </div>
            <button type="submit" id="submit" style="margin-top: 20px;">問題をセット</button>
            <div id="structure">
            </div>
            <span id="progress" style="font-size: 30px;"></span>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>問題</th>
                        <th>答え</th>
                    </tr>
                </thead>
                <tbody id="tbody">
    
                </tbody>
            </table>
        </form>
    </main>
  </div>
  <footer></footer>
  <script src="assets/js/secret.js" type="module"></script>
</body>
</html>
